[33mcommit 1f70fac7483bd8245eecc23d0cc422e4ab423560[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yangrong <rong6147855@foxmail.com>
Date:   Fri Jul 3 21:54:37 2020 +0800

    新的提交内容

[33mcommit 00973a5be4a35aaa8dc4130cf6e692950854ba82[m
Merge: aae8cac 8debee0
Author: yangrong <rong6147855@foxmail.com>
Date:   Fri Jul 3 21:32:56 2020 +0800

    Merge branch 'x'

[33mcommit 8debee01bcecde3b27b31614b469ff16ef3a163c[m[33m ([m[1;32mx[m[33m)[m
Author: yangrong <rong6147855@foxmail.com>
Date:   Fri Jul 3 21:09:38 2020 +0800

    v22

[33mcommit aae8cac6e5a9616f24a5499fc1d865b039a428c4[m
Author: yangrong <rong6147855@foxmail.com>
Date:   Fri Jul 3 21:07:16 2020 +0800

    v11

[33mcommit b405aee40b148f39c5bd14ba1a9035e1e2887001[m
Author: yangrong <rong6147855@foxmail.com>
Date:   Fri Jul 3 21:03:25 2020 +0800

    v2

[33mcommit 0ca059dce667197e0c854012902e3a659dc5661d[m
Author: yangrong <rong6147855@foxmail.com>
Date:   Fri Jul 3 20:59:07 2020 +0800

    v1

[33mcommit 2e085ecae1ccb31522a97987fe073816413294dd[m
Author: yangrong <rong6147855@foxmail.com>
Date:   Fri Jul 3 18:06:38 2020 +0800

    版本1
